# QuizGameWPF

./: MainWindow.xaml  MainWindow.xaml.cs  QuizGame.csproj  QuizGame.sln
AESCrypt/: AesEncryption.cs
Command/: Command.cs  DelegateCommand.cs
Model/: UserModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
Quiz/: AnswerQuiz.cs  QuestionQuiz.cs  QuizCreator.cs  QuizSerializer.cs
RegistrationAndAuthorization/: AuthenticationManager.cs  DataCorrectness.cs  Registration.cs
UserInformations/: UserData.cs
UserManager/: AuthenticationManager.cs  AuthenticationUser.cs  DataCorrectness.cs  Registration.cs
UserManager/FileManager/: LoadData.cs
View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationPageViewModel.xaml  AuthorizationPageViewModel.xaml.cs  CreatePackView.xaml  CreatePackView.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPageViewModel.xaml  RegistrationPageViewModel.xaml.cs
ViewModel/: AuthorizationViewModel.cs  CreatePackViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs
